/* App.css */
.app {
    font-family: 'Andale Mono', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eef3f8;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
  }
  
  hr {
   border: 1px solid #138183;
  }
  
  .profile-card {
    background-color: #138183;
    width: 90%;
    max-width: 1300px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
  
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap; 
  }
  
  .header-left {
    flex: 1;
    text-align: center; 
  }
  
  .header-right {
    flex: 2;
    text-align: left;
  }
  
  .profile-image {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    border: 4px solid white;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .header-right h1 {
    font-size: 28px;
    margin: 0;
    word-wrap: break-word; 
  }
  
  .header-right h2 {
    font-size: 20px;
    color: #000000;
  }
  
  .content {
    display: flex;
    /* gap: 20px; */
    gap: 5%;
    flex-wrap: wrap;
    width: 100%; 
  }
  
  
  .left-column,
  .right-column {
  
    flex: 1;
    min-width: 300px; 
    box-sizing: border-box;
    background: white; 
    
    border: 3px solid lightgray; 
    box-shadow: 
    0 0 0 3px lightgray, 
    0 0 0 8px gray, 
    0 0 0 9px darkgray, 
    0 0 0 10px black, 
    0 0 0 15px gray,  
    0 0 0 18px black;
  
    padding: 15px;
    margin-bottom: 40px;
  
  }
  
  .left-column { 
    flex: 0 0 32%; 
    margin-left: 35px;
   }
   
   .right-column { 
    flex: 0 0 56%; 
    
   }
  
  .about-me,
  .education,
  .contact,
  .experience,
  .skills {
    margin-bottom: 20px;
  }
  
  h3{
    color:#138183;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: 10px;
  }
  
  .square-image {
    width: 105px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }
  
  .square-image:hover {
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
  }
  
  
  .skills-grid span {
    display: block;
    background-color: #e1eff6;
    padding: 8px 12px;
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
  }
  
  .contact ul,
  .education ul,
  .experience ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .contact ul li,
  .education ul li,
  .experience ul li {
    margin-bottom: 10px;
    word-wrap: break-word;
  }
  
  .icon { 
    width: 26px; 
    height: 26px; 
    margin-right: 10px; }
  
  a {
    color:#5c5858;
    text-decoration:underline;
  }
  
  a:hover {
    color:#000000;
    text-decoration: underline;
  }
  
  .footer {
    width: 100%;
    height: 40px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    margin-top: auto; /* Позволяет футеру оставаться внизу контейнера */
   
  }
  
  
  
  @media (max-width: 976px) {
    .header {
      flex-direction: column; 
      text-align: center;
    }
  
    .header-left {
      margin-bottom: 20px; 
    }
  
    .header-right h1 {
      font-size: 24px; 
    }
  
    .header-right h2 {
      font-size: 18px;
    }
  
    .content {
      flex-direction: column; 
    }
    
    .profile-card {
      padding-left: 20px;
    }
  
    .left-column,
    .right-column {
      width: 100%;
    }
    .left-column{
      margin-bottom: 60px;
      margin-left: 0px;
    }
  
    .skills-grid {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); 
    }
  
    .square-image {
      width: 80px;
    }
    
  }
  
  
  @media (max-width: 768px) {
    .header {
      flex-direction: column; 
      text-align: center;
    }
  
    .header-left {
      margin-bottom: 20px; 
    }
  
    .header-right h1 {
      font-size: 24px; 
    }
  
    .header-right h2 {
      font-size: 18px;
    }
  
    .content {
      flex-direction: column; 
    }
  
    .left-column,
    .right-column {
      width: 100%;
    }
    .left-column{
      margin-bottom: 60px;
    }
  
    .skills-grid {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); 
    }
  
    .square-image {
      width: 75px;
    }
  }
  
  @media (max-width: 480px) {
    .header-right h1 {
      font-size: 20px; 
    }
  
    .header-right h2 {
      font-size: 16px;
    }
  
    .skills-grid span {
      font-size: 12px; 
    }
  
    .left-column{
      margin-bottom: 60px;
    }

    
    .square-image {
      width: 65px;
    }
  }
  @media (max-width: 280px) {
    .header-right h1 {
      font-size: 15px; 
    }
  
    .header-right h2 {
      font-size: 12px;
    }
  
    .skills-grid span {
      font-size: 8px; 
    }
    .left-column{
      margin-bottom: 20px;
    }

  }